# HomeAutomationJava

./: .classpath  .gitignore  README.md  build.xml
src/automaton/: AppConstants.java  Automaton.java  HomeAutomation.java  auto.gram  automaton.Manifest  automaton.config.xml
src/automaton/recognition/: SpeechRecognition.java  SpeechRecognitionListener.java
src/automaton/routines/: AutomatonRoutines.java
src/automaton/speech/: SpeechSynthesis.java
src/util/: TimeUtils.java
